FinalProject_8327_4647/MainWindow.xaml

<Window x:Class="FinalProject_8327_4647.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="menuBottonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>

        <Style x:Key="iconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="GridMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
             <!--<Grid x:Name="myGrid2" Panel.ZIndex="0" Grid.Column="0" Background="Black" Opacity="0"/>-->
             <!--<Grid x:Name="GridEdgeOfTheScreen" Grid.Column="1" Background="Black" HorizontalAlignment="Right" Opacity="0"  Width="5"/>-->
        <Grid x:Name="GridBackground"  Background="#55313131" Opacity="0"/>
        <Grid x:Name="GridMenu" Width="290"  Panel.ZIndex="2" HorizontalAlignment="Right" Margin="0 0 -250 0" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Foreground="#FF313131" Style="{StaticResource iconStyle}"/>

            <StackPanel Margin="0,200,0,0">
                <ListView Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="45" Padding="0" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal"  >
                            <materialDesign:PackIcon Kind="Image" Foreground="Red" Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="תמונת היום" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command = "{Binding Cmd1}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Planet" Foreground="Blue" Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="פרופיל נתוני פלנטות" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command = "{Binding Cmd2}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Foreground="Green" Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="חיפוש תמונות" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command = "{Binding Cmd3}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HazardLights" Foreground="#FFD41515" Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="אובייקטים סובבי ארץ" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command = "{Binding Cmd4}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0" Margin="0,0,0,5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Foreground="#FFE6A701" Style="{StaticResource iconStyle}"/>
                            <TextBlock Text="יציאה" Margin="10">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command = "{Binding Cmd5}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>