FinalProject_8327_4647/MainWindow.xaml

<Window x:Class="FinalProject_8327_4647.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-210"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="menuBottonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Champagne &amp; Limousines"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20 0"/>
        </Style>

        <Style x:Key="iconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="GridMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Button Name = "imageDayButton" Content = "תמונת היום" Command = "{Binding Cmd1}" Height="30" Margin = "10"/>
            <Button Name = "mainMenuButton" Content = "פרופיל נתוני פלנטות" Command = "{Binding Cmd2}" Height="30" Margin = "10"/>
            <Button Name = "button_1" Content = "עוד כפתור" Height="30" Margin = "10"/>
            <Button Name = "button_2" Content = "ועוד כפתור" Height="30" Margin = "10"/>
            <Button Name = "getImageTest" Content = "חיפוש תמונות" Command = "{Binding CmdTest}" Height="30" Margin = "10"/>
        </StackPanel>
        <ContentControl Margin="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>

        <!--
        <ListView BorderThickness="2" x:Name="lstStars"
        IsSynchronizedWithCurrentItem="True" ItemsSource="{StaticResource ResourceKey=StarViewModel}" 
        DisplayMemberPath="Name" Margin="0,0,0,28" />

        <TextBox Text="{Binding Path=Size}" />-->

    </Grid>
</Window>
