FinalProject_8327_4647/UserControls/ImageDayUC.xaml

<UserControl x:Class="FinalProject_8327_4647.ImageDayUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModel:ImageDayVM x:Key="imageDayVM" />
        <Style x:Key="AnnotationStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
 
    <Grid>
        <Border BorderBrush="Black" BorderThickness="10" Margin="0,0,40,0">
        <Image Source="{Binding UrlImage}" />
        </Border>

        <TextBlock Name="ImageName" Style="{StaticResource AnnotationStyle}"
                   Text="{Binding Title}"/>
    </Grid>


</UserControl>
