FinalProject_8327_4647/UserControls/ImageSearchUC.xaml

<UserControl x:Class="FinalProject_8327_4647.UserControls.ImageSearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:FinalProject_8327_4647.Converters"
             d:DataContext="{d:DesignInstance Type=viewModel:ImageSearchVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConverterterToVisible x:Key="visibleConverter"/>
        <viewModel:ImageSearchVM x:Key="searchVM"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/planetsBack.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <!--<RowDefinition Height="5"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="SkyBlue" BorderThickness="2" Width="500" Background="Transparent" Margin="10">
            <StackPanel Grid.Row="0" Height="100"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                <TextBox Foreground="White" KeyDown="searchTB_KeyDown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Name="searchTB" Width="150" Text="{Binding SearchVal, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,50" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.HelperText="Image Name"/>
                <ComboBox Name="confidenceCB" Foreground="White" FontSize="16" Width="125" Text="{Binding ConfidenceVal, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Reliability" Margin="30,0,0,56"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedIndex="0" materialDesign:HintAssist.HelperText="Search reliability percentage">
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>70</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>
                <Button x:Name="searchBT" Content="Search" Margin="30,10,10,40" RenderTransformOrigin="0.506,0.51" Click="searchBT_Click"/>
            </StackPanel>
        </Border>
        <ProgressBar Name="LoadingProgressBar" Grid.Row="1" Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Hidden"/>
        <ListView x:Name="imagesList" Grid.Row="1" ItemsSource="{Binding SearchImageCollection}" HorizontalAlignment="Stretch" Margin="15" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" BorderBrush="SkyBlue" BorderThickness="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image Source="{Binding Url}" Width="300" Height="300" Stretch="Uniform" />
                            <TextBlock Text="{Binding Title}" Margin="5"  TextWrapping="WrapWithOverflow"  Background="Black" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="14" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>