FinalProject_8327_4647/UserControls/NearEarthObjectsUC.xaml

<UserControl x:Class="FinalProject_8327_4647.UserControls.NearEarthObjectsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject_8327_4647.UserControls"
             xmlns:converter="clr-namespace:FinalProject_8327_4647.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewModel:NearEarthVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CheckBoxConverter x:Key="CBConverter"/>
        <converter:ConverterterToVisible x:Key="visibleConverter"/>
        <Style BasedOn="{StaticResource neoTextbox}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource neoTextBlock}" TargetType="{x:Type TextBlock}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Minimum size" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="minSizeTB" Width="50" Text="{Binding MinSize, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBlock Text="Hazard?" VerticalAlignment="Center"/>
            <CheckBox x:Name="hazardCB" VerticalAlignment="Center" IsChecked="{Binding HazardOnly}"/>
            <TextBlock Text="From date" VerticalAlignment="Center"/>
            <DatePicker x:Name="fromDate" Width="100" SelectedDate="{Binding FromDate, Mode=OneWay}" IsTodayHighlighted="True" SelectedDateChanged="fromDate_SelectedDateChanged"/>
            <TextBlock Text="To date" VerticalAlignment="Center"/>
            <DatePicker x:Name="toDate" Width="100" SelectedDate="{Binding ToDate, Mode=OneWay}" IsTodayHighlighted="True" SelectedDateChanged="toDate_SelectedDateChanged"/>
            <TextBlock Text="{Binding NearEarthObjects.Count, StringFormat='Num of objects : {0}'}" VerticalAlignment="Center"/>
            <Button x:Name="searchHazardsBT" Content="Find hazards" Click="SearchHazardsBT_Click" FontSize="18" Margin="20"/>
        </StackPanel>
        <ProgressBar Name="LoadingProgressBar" Grid.Row="1" Width="150" VerticalAlignment="Center" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Visibility="Hidden"/>
        <DataGrid Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch" ColumnWidth="*" Margin="50,0,50,50" GridLinesVisibility="Vertical" HeadersVisibility="All"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding NearEarthObjects}" AutoGenerateColumns="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="Azure"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</UserControl>
