FinalProject_8327_4647/UserControls/PlanetsProfilesUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject_8327_4647"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="FinalProject_8327_4647.PlanetsProfiles"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:viewModel="clr-namespace:FinalProject_8327_4647.ViewModels" 

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
                 d:DataContext="{d:DesignInstance Type=viewModel:PlanetsProfilesVM}">
    <UserControl.Resources>
        <viewModel:PlanetsProfilesVM x:Key="planetsProfVM"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.Resources >
            <DataTemplate x:Key="customItemTemplate">
                <StackPanel Margin="0,0,-35,0">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Width="270" Source="{Binding ImageUrl}"/>
                    <TextBlock Margin="100,0,0,0"><Run Text="{Binding Name}" FontSize="20" Foreground="White" /></TextBlock>
                </StackPanel>
            </DataTemplate>
            <LinearGradientBrush x:Key="Carousel_ItemInnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF282828"/>
                <GradientStop Color="#FF5F5F5F" Offset="1"/>
            </LinearGradientBrush>
            <Style TargetType="telerik:CarouselItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:CarouselItem">
                            <Border x:Name="CarouselItemBackground">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <!--<Setter TargetName="CarouselItemBackground" Property="BorderBrush" Value="{StaticResource Carousel_ItemInnerBorder_Selected}"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid x:Name="GridDiscription" Width="700" Height="400"  Panel.ZIndex="2"  Margin="-40,0,0,400" Background="White" RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card FlowDirection="LeftToRight">
                
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" FontWeight="Bold" FontSize="20"> <Run Text="{Binding Name}" /></TextBlock>
                        <TextBlock Margin="5" FontSize="18" TextWrapping="WrapWithOverflow"> <Run Text="{Binding GeneralInfo}" /></TextBlock>
                    </StackPanel>
                    <Separator/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold">General Information</TextBlock>
                            <TextBlock>Category: <Run Text="{Binding Category}"/></TextBlock>
                            <TextBlock>Location: <Run Text="{Binding Location}" /></TextBlock>
                            <TextBlock FontWeight="Bold">Orbital characteristics</TextBlock>
                            <TextBlock>Average distance from the sun: <Run Text="{Binding AvgDistanceFromSun}"/> km</TextBlock>
                            <TextBlock>Orbital period: <Run Text="{Binding OrbitalPeriod}" /> days</TextBlock>
                            <TextBlock>Average orbital speed: <Run Text="{Binding AvgOrbitalSpeed}"/> km/s</TextBlock>
                            <TextBlock>Inclination: <Run Text="{Binding Inclination}" />°</TextBlock>
                            <TextBlock>Satellites: <Run Text="{Binding Satellites}" /></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock FontWeight="Bold">Physical characteristics</TextBlock>
                            <TextBlock>Mean radius: <Run Text="{Binding Radius}" /> km</TextBlock>
                            <TextBlock>Surface area: <Run Text="{Binding SurfaceArea}" /><Run Text=" km&#x00B2;" /></TextBlock>
                            <TextBlock>Mass: <Run Text="{Binding Mass}" /> kg</TextBlock>
                            <TextBlock>Mean density: <Run Text="{Binding Density}" /><Run Text=" g/cm&#x00B3;" /></TextBlock>
                            <TextBlock>Rotation period: <Run Text="{Binding RotationPeriod}" /> days</TextBlock>
                            <TextBlock>Rotation Speed: <Run Text="{Binding RotationSpeed}" /> km/s</TextBlock>
                            <TextBlock>Axial tilt: <Run Text="{Binding AxialTilt}" />°</TextBlock>
                            <TextBlock>Average surface temperature: <Run Text="{Binding AvgSurfaceTemp}" /> °C</TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid x:Name="GridCarusel">
            <telerik:RadCarousel x:Name="MyCarousel" ItemsSource="{Binding SolarSystemPlanets}" CanUserSelect="False" SelectionChanged="RadCarousel_SelectionChanged"  ItemTemplate="{StaticResource customItemTemplate}" HorizontalScrollBarVisibility="Hidden">
                <telerik:RadCarousel.Background>
                    <ImageBrush ImageSource="/Images/spaceBackg.png"/>
                </telerik:RadCarousel.Background>
                <telerik:RadCarousel.ItemsPanel>
                    <ItemsPanelTemplate>
                        <telerik:RadCarouselPanel x:Name="Panel" IsOpacityEnabled="False" IsPathVisible="False" IsContinuous="True" TopContainerChanged="Panel_TopContainerChanged"
                                              ItemsPerPage="8" VerticalAlignment="Stretch" TopItemPathFraction="0.60" Focusable="False" FlowDirection="RightToLeft">
                            <telerik:RadCarouselPanel.Path>
                                <Path Stroke="Aqua" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"  Data="M 195,125 A 500,250 0 1 1 194,125"/>
                            </telerik:RadCarouselPanel.Path>
                            <telerik:RadCarouselPanel.ScaleStops>
                                <telerik:PathStopCollection>
                                    <!--<telerik:PathStop PathFraction="0.0" Value="1.0"/>
                                    --><!--<telerik:PathStop PathFraction="0.2" Value="1.0"/>--><!--
                                    <telerik:PathStop PathFraction="1.0" Value="1.0"/>
                                    <telerik:PathStop PathFraction="0.6" Value="2.0"/>-->
                                    <!--<telerik:PathStop PathFraction="0.7" Value="1.5"/>
                                <telerik:PathStop PathFraction="0.8" Value="1.0"/>
                                <telerik:PathStop PathFraction="0.4" Value="0.5"/>
                                <telerik:PathStop PathFraction="0.2" Value="0.1"/>-->
                                </telerik:PathStopCollection>
                            </telerik:RadCarouselPanel.ScaleStops>
                        </telerik:RadCarouselPanel>
                    </ItemsPanelTemplate>
                </telerik:RadCarousel.ItemsPanel>
            </telerik:RadCarousel>
        </Grid>
    </Grid>
</UserControl>